<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پست ها</title>
    <style>
        .post-box{
            margin: 20px auto;
            width: 25%;
            height: 15%;
            padding: 10px;
            border-radius: 40px;
            background-color: rebeccapurple;
        }
        .user-name{
            text-align: right;
            display: block;
            margin-right: 30px;
            color: greenyellow;
        }
        .content-of-post{
            color: #ffffff;
            padding: 7px 10px;
        }
        .date{
            color: gray;
            font-size: 15pt;
            padding: 0 0 2px 5px;
        }
    </style>
</head>
<body>

    {% for post in posts_list %}
        <div class="post-box">
            <h3 class="user-name">{{ post.name_user }}</h3>
            <p class="content-of-post">{{ post.content }}</p>
            <div class="date">{{ post.date }}</div>
        </div>
    {% endfor %}
</body>
</html>